.style-text {
    // font-family: courier-new, courier, monospace;
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-size: var(--font-size);
    font-kerning: none;
    white-space: pre;
    line-height: var(--line-height);
    box-sizing: border-box;
}

.full-parent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.editor-textarea, .web-term-container {
    &::-webkit-scrollbar {
        width: 5px;
        cursor: pointer;
        height: 5px;
    }
    &::-webkit-scrollbar-button {
        display: none;
    }
    &::-webkit-scrollbar-track {
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        background-color: #777;
        cursor: pointer;
    }
    ::selection {
        background-color: var(--selection-bg);
        color: var(--selection);
    }
}

.web-term-container {
    position: relative;
    .style-text;
    background-color: var(--background);
    color: var(--color);
    cursor: text;
    * {
        .style-text;
    }
}
.editor-cursor {
    position: absolute;
    z-index: 2;
    height: var(--line-height);
    background-color: var(--background);
    color: var(--color);
    &.cursor-focus {
        background-color: var(--selection-bg);
        color: var(--selection);
    }
    .editor-cursor-border {
        .full-parent;
        border: 1px solid var(--selection-bg);
    }
    .editor-cursor-text {
        .full-parent;
    }
}
.editor-textarea {
    color: var(--color);
}
.term-editor-title {
    color: var(--color);
    opacity: 0.7;
}
.term-display-box > div, .term-below-box > div {
    padding: 2px 0;
    word-break: break-all;
    white-space: pre-wrap;
    color: var(--color);
    a {
        opacity: 0.7;
    }
}
.term-below-box > div {
    opacity: 0.7;
}